% This file was created with JabRef 2.10.
% Encoding: GBK


@Book{JingjuXinxu_2nd,
  Title                    = {《京剧新序(修订版)》},
  Author                   = {刘曾复 编著, 屠楚材 记谱},
  Editor                   = {娄悦、何毅 整理},
  Publisher                = {学苑出版社},
  Year                     = {2009},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.19}
}

@Book{JingjuXinxu-Liu,
  Title                    = {《京剧新序》},
  Author                   = {刘曾复 编著, 屠楚材 记谱},
  Publisher                = {燕山出版社},
  Year                     = {1998},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.19}
}

@Article{Xiquyishu-1-32_1983,
  Title                    = {京剧老生把子见闻录},
  Author                   = {刘曾复,王世续,王金彦},
  Journal                  = {《戏曲艺术》},
  Year                     = {1983},
  Pages                    = {32},
  Volume                   = {第一期},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.19}
}

@Book{Sheyisuode-Li,
  Title                    = {《涉艺所得》},
  Author                   = {李舒},
  Publisher                = {内部刊印},
  Year                     = {2011},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.19}
}

@Article{CT01-57_1993,
  Title                    = {京剧书文指伪录},
  Author                   = {刘曾复},
  Journal                  = {中国戏剧},
  Year                     = {1993},
  Pages                    = {57},
  Volume                   = {01},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{JingjuWencun-Liu,
  Title                    = {刘曾复京剧文存},
  Author                   = {刘曾复 著},
  Editor                   = {娄悦 编},
  Publisher                = {学苑出版社},
  Year                     = {2013},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{Memoirs-Mei,
  Title                    = {《梅兰芳回忆录：舞台生活四十年》},
  Author                   = {梅兰芳 述},
  Editor                   = {许姬传、许源来、朱家 记},
  Publisher                = {团结出版社},
  Year                     = {2006},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{XiquSuibiBubian-Wu,
  Title                    = {《吴小如戏曲随笔集补编》},
  Author                   = {吴小如},
  Publisher                = {天津古籍出版社},
  Year                     = {2006},

  Address                  = {天津},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{XiquWenlu-Wu,
  Title                    = {《吴小如戏曲文录》},
  Author                   = {吴小如},
  Publisher                = {北京大学出版社},
  Year                     = {1995},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@MastersThesis{MastersThesis_Xu,
  Title                    = {”表演与文学――秋胡戏妻故事演变研究“},
  Author                   = {徐M},
  School                   = {北京大学 中国语言文学系},
  Year                     = {2002},
  Type                     = {硕士研究生学位论文},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28}
}

@Book{Great_XiKao-Chai,
  Title                    = {《京剧大戏考》},
  Editor                   = {柴俊为 主编, 吴小如 审订},
  Publisher                = {学林出版社},
  Year                     = {2004},

  Address                  = {上海},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28}
}

@Book{YanpaiQinpu,
  Title                    = {《言派唱腔琴谱集》},
  Editor                   = {张伟品、吴焕 编著, 周贝来 记谱},
  Publisher                = {人民音乐出版社},
  Year                     = {2007},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{YupaiXici-Qian-Li,
  Title                    = {《余派戏词钱氏辑粹――孟小冬说戏珍本》},
  Editor                   = {(台湾) 李炳莘 编著},
  Publisher                = {None},
  Year                     = {1995},

  Address                  = {天津},
  Edition                  = {第2版},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{JingjuHuibian,
  Title                    = {京剧汇编},
  Editor                   = {北京戏曲编导委员会(1-95集)、北京市戏曲研究所(96-109集)},
  Publisher                = {北京出版社},
  Year                     = {1957-1985},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28}
}

@Book{Yushuyan-YuPai,
  Title                    = {《余叔岩与余派艺术》},
  Editor                   = {刘真、文震斋、张业才 主编},
  Publisher                = {学苑出版社},
  Year                     = {2011},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{ChuangtongHuibian,
  Title                    = {传统剧目汇编},
  Editor                   = {上海传统剧目编辑委员会},
  Publisher                = {上海文艺出版社},
  Year                     = {1959-1963},

  Address                  = {上海},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28}
}

@Book{Tanwanglu-IV,
  Title                    = {《京剧谈往录四编》},
  Editor                   = {中国人民政治协商会议北京市委员会文史资料委员会 编著},
  Publisher                = {北京出版社},
  Year                     = {1997},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{Tanwanglu-II,
  Title                    = {《京剧谈往录续编》},
  Editor                   = {中国人民政治协商会议北京市委员会文史资料委员会 编著},
  Publisher                = {北京出版社},
  Year                     = {1988},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Book{JingjuCongkan,
  Title                    = {京剧丛刊(1-50集)},
  Editor                   = {中国戏曲研究院},
  Publisher                = {上海 新文艺出版社(1-35集)、北京 中国戏曲出版社(36-50集)},
  Year                     = {1953-1959},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28}
}

@Book{Qiushengji,
  Title                    = {《秋声集――程派艺术研究专集》},
  Editor                   = {中国戏曲研究院协会北京分会程派艺术研究小组},
  Publisher                = {北京出版社},
  Year                     = {1983},

  Address                  = {北京},

  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02}
}

@Other{Oldrecods,
  Title                    = {“中国京剧老唱片”网站},
  Comment                  = {“中国京剧老唱片”网站},
  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28},
  Url                      = {http://oldrecods.xikao.com}
}

@Other{Xikao,
  Title                    = {”中国京剧戏考“网站},
  Comment                  = {”中国京剧戏考“网站},
  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.04.28},
  Url                      = {http://www.xikao.com}
}

@Other{Qingshishan-Zhu,
  Title                    = {《青石山》},
  Comment                  = {北京市振兴京剧昆曲艺术节演出 实况录像},
  Owner                    = {Jun_Jiang},
  Timestamp                = {2018.05.02},
  Year                     = {1985}
}

