发信人: sanswift (晴天小猪), 信区: XiquQuyi       
标  题: 想起几句戏词
发信站: BBS 水木清华站 (Fri Apr 25 18:59:40 2003), 转信

心中有事难合眼，
翻来覆去睡不安，
背地里只sars埋怨，
叫人难解巧机关。
只害得——
我好比南来失群雁，
我好比龙困在浅沙滩，
我好比鱼儿吞了钩线，
我好比波浪中失舵的舟船。
过了一天又一天，
心中好似滚油煎，
越思越想好伤惨，
我冷冷清清向谁言！
我本当——咳咳咳——

--
胭脂鲜艳何相类？花之颜色人之泪。
若将人泪比桃花，泪自长流花自媚。
泪眼观花泪易干，泪干春尽花憔悴。
憔悴花遮憔悴人，花飞人倦易黄昏。
一声杜宇春归尽，寂寞帘栊空月痕。


※ 来源:·BBS 水木清华站 smth.org·[FROM: 211.94.115.76]




发信人: sillybean (豆子), 信区: XiquQuyi       
标  题: 喊嗓
发信站: BBS 水木清华站 (Sun May  4 12:31:19 2003), 转信

今天上午在00阁，我一边看书，一边听大脸猫和coolrose喊嗓，开始大脸猫好像一直没
找着感觉。突然，大脸猫"a^"的一声直入青云，我心说：“这下喊开了。”抬头一看，她蹦
出老远，嘴里喊着：“毛毛虫！！” :p

--
王：君子，你可曾读过书啊？      蒋：无书不读，何书不晓。
王：那我要考你一考。关关雎鸠，  蒋：在河之洲～。  
王：窈窕淑女，                  蒋：君子好，来～
王：哎呀，读白字啊，读白字！只有君子好逑，哪有好来之理啊
蒋：只是不知道我求不求得到像你这样一位如花似玉的娘子哦。
王：呀，啐！


※ 修改:·sillybean 于 May  4 12:32:25 修改本文·[FROM:  166.111.177.81]
※ 来源:·BBS 水木清华站 smth.org·[FROM: 166.111.177.81]
